<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_842LETWNEeeXU9QtlJgwYQ" label="First_Project" description="" language="java" technicalLabel="FIRST_PROJECT" local="true" author="_87yxYDWNEeeXU9QtlJgwYQ" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_9Fff8DWNEeeXU9QtlJgwYQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9Fff8TWNEeeXU9QtlJgwYQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9Fff8jWNEeeXU9QtlJgwYQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9FTSsDWNEeeXU9QtlJgwYQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9FTSsTWNEeeXU9QtlJgwYQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9FTSsjWNEeeXU9QtlJgwYQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_EPKRUDWOEeeXU9QtlJgwYQ">
      <parameters xmi:id="_EPK4YDWOEeeXU9QtlJgwYQ">
        <elementParameter xmi:id="_ESQooDWOEeeXU9QtlJgwYQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESRPsDWOEeeXU9QtlJgwYQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ESRPsTWOEeeXU9QtlJgwYQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESRPsjWOEeeXU9QtlJgwYQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESRPszWOEeeXU9QtlJgwYQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESRPtDWOEeeXU9QtlJgwYQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESRPtTWOEeeXU9QtlJgwYQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESR2wDWOEeeXU9QtlJgwYQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/lalam_000/Downloads/TOS_DI-20161216_1026-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2wTWOEeeXU9QtlJgwYQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2wjWOEeeXU9QtlJgwYQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2wzWOEeeXU9QtlJgwYQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2xDWOEeeXU9QtlJgwYQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ESR2xTWOEeeXU9QtlJgwYQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESR2xjWOEeeXU9QtlJgwYQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESR2xzWOEeeXU9QtlJgwYQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ESR2yDWOEeeXU9QtlJgwYQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ESR2yTWOEeeXU9QtlJgwYQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2yjWOEeeXU9QtlJgwYQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ESR2yzWOEeeXU9QtlJgwYQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2zDWOEeeXU9QtlJgwYQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2zTWOEeeXU9QtlJgwYQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2zjWOEeeXU9QtlJgwYQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR2zzWOEeeXU9QtlJgwYQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR20DWOEeeXU9QtlJgwYQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR20TWOEeeXU9QtlJgwYQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESR20jWOEeeXU9QtlJgwYQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESSd0DWOEeeXU9QtlJgwYQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ESSd0TWOEeeXU9QtlJgwYQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESSd0jWOEeeXU9QtlJgwYQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESSd0zWOEeeXU9QtlJgwYQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESSd1DWOEeeXU9QtlJgwYQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESSd1TWOEeeXU9QtlJgwYQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ESSd1jWOEeeXU9QtlJgwYQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ESSd1zWOEeeXU9QtlJgwYQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ESSd2DWOEeeXU9QtlJgwYQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESSd2TWOEeeXU9QtlJgwYQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ESSd2jWOEeeXU9QtlJgwYQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ESSd2zWOEeeXU9QtlJgwYQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ESTE4DWOEeeXU9QtlJgwYQ">
      <parameters xmi:id="_ESTE4TWOEeeXU9QtlJgwYQ">
        <elementParameter xmi:id="_ESTr8DWOEeeXU9QtlJgwYQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESTr8TWOEeeXU9QtlJgwYQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESTr8jWOEeeXU9QtlJgwYQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ESTr8zWOEeeXU9QtlJgwYQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESTr9DWOEeeXU9QtlJgwYQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESTr9TWOEeeXU9QtlJgwYQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESTr9jWOEeeXU9QtlJgwYQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESTr9zWOEeeXU9QtlJgwYQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESTr-DWOEeeXU9QtlJgwYQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESTr-TWOEeeXU9QtlJgwYQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESTr-jWOEeeXU9QtlJgwYQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESUTADWOEeeXU9QtlJgwYQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESUTATWOEeeXU9QtlJgwYQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESUTAjWOEeeXU9QtlJgwYQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESUTAzWOEeeXU9QtlJgwYQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESUTBDWOEeeXU9QtlJgwYQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESUTBTWOEeeXU9QtlJgwYQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESU6EDWOEeeXU9QtlJgwYQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ESVhIDWOEeeXU9QtlJgwYQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESVhITWOEeeXU9QtlJgwYQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESVhIjWOEeeXU9QtlJgwYQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ESVhIzWOEeeXU9QtlJgwYQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESVhJDWOEeeXU9QtlJgwYQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESVhJTWOEeeXU9QtlJgwYQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESVhJjWOEeeXU9QtlJgwYQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESVhJzWOEeeXU9QtlJgwYQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESVhKDWOEeeXU9QtlJgwYQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ESVhKTWOEeeXU9QtlJgwYQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ESVhKjWOEeeXU9QtlJgwYQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Oz5bYDWOEeeXU9QtlJgwYQ">
      <baseItem xmi:id="_Oz5bYTWOEeeXU9QtlJgwYQ" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Oz5bYjWOEeeXU9QtlJgwYQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bYzWOEeeXU9QtlJgwYQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bZDWOEeeXU9QtlJgwYQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bZTWOEeeXU9QtlJgwYQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bZjWOEeeXU9QtlJgwYQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bZzWOEeeXU9QtlJgwYQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5baDWOEeeXU9QtlJgwYQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5baTWOEeeXU9QtlJgwYQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bajWOEeeXU9QtlJgwYQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bazWOEeeXU9QtlJgwYQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bbDWOEeeXU9QtlJgwYQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bbTWOEeeXU9QtlJgwYQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bbjWOEeeXU9QtlJgwYQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz5bbzWOEeeXU9QtlJgwYQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Oz6CcDWOEeeXU9QtlJgwYQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fyg8oDWdEeeXU9QtlJgwYQ">
      <baseItem xmi:id="_Fyg8oTWdEeeXU9QtlJgwYQ" id="_KODYADWWEeeXU9QtlJgwYQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fyg8ojWdEeeXU9QtlJgwYQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8ozWdEeeXU9QtlJgwYQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8pDWdEeeXU9QtlJgwYQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8pTWdEeeXU9QtlJgwYQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8pjWdEeeXU9QtlJgwYQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8pzWdEeeXU9QtlJgwYQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8qDWdEeeXU9QtlJgwYQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fyg8qTWdEeeXU9QtlJgwYQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RYGJkDWmEeeXU9QtlJgwYQ">
      <baseItem xmi:id="_RYGJkTWmEeeXU9QtlJgwYQ" id="_L7CaEDWdEeeXU9QtlJgwYQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_RYGJkjWmEeeXU9QtlJgwYQ" id="_0kbBUDWOEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RYGJkzWmEeeXU9QtlJgwYQ" id="_kcbIYDWhEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_RYGJlDWmEeeXU9QtlJgwYQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJlTWmEeeXU9QtlJgwYQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJljWmEeeXU9QtlJgwYQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJlzWmEeeXU9QtlJgwYQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJmDWmEeeXU9QtlJgwYQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJmTWmEeeXU9QtlJgwYQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJmjWmEeeXU9QtlJgwYQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJmzWmEeeXU9QtlJgwYQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RYGJnDWmEeeXU9QtlJgwYQ" id="_kcbIYDWhEeeXU9QtlJgwYQ - 1testcsvSchema" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9VMfIDWpEeeXU9QtlJgwYQ">
      <baseItem xmi:id="_9VMfITWpEeeXU9QtlJgwYQ" id="_LlqwkDWpEeeXU9QtlJgwYQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_9VMfIjWpEeeXU9QtlJgwYQ" id="_kcbIYDWhEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_9VMfIzWpEeeXU9QtlJgwYQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfJDWpEeeXU9QtlJgwYQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfJTWpEeeXU9QtlJgwYQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfJjWpEeeXU9QtlJgwYQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfJzWpEeeXU9QtlJgwYQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfKDWpEeeXU9QtlJgwYQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfKTWpEeeXU9QtlJgwYQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfKjWpEeeXU9QtlJgwYQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9VMfKzWpEeeXU9QtlJgwYQ" id="_kcbIYDWhEeeXU9QtlJgwYQ - 1testcsvSchema" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kutC0DWvEeeXU9QtlJgwYQ">
      <baseItem xmi:id="_kutC0TWvEeeXU9QtlJgwYQ" id="_-d7E8DWtEeeXU9QtlJgwYQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_kutC0jWvEeeXU9QtlJgwYQ" id="_0kbBUDWOEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kutC0zWvEeeXU9QtlJgwYQ" id="__9vccDWuEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kutC1DWvEeeXU9QtlJgwYQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC1TWvEeeXU9QtlJgwYQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC1jWvEeeXU9QtlJgwYQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC1zWvEeeXU9QtlJgwYQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC2DWvEeeXU9QtlJgwYQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC2TWvEeeXU9QtlJgwYQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC2jWvEeeXU9QtlJgwYQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC2zWvEeeXU9QtlJgwYQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kutC3DWvEeeXU9QtlJgwYQ" id="__9vccDWuEeeXU9QtlJgwYQ - customerSchema" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-oGP0DYJEeeP48O3pvLS6g">
      <baseItem xmi:id="_-oGP0TYJEeeP48O3pvLS6g" id="_SotJUDYIEeeP48O3pvLS6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_-oGP0jYJEeeP48O3pvLS6g" id="__9vccDWuEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_-oGP0zYJEeeP48O3pvLS6g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP1DYJEeeP48O3pvLS6g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP1TYJEeeP48O3pvLS6g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP1jYJEeeP48O3pvLS6g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP1zYJEeeP48O3pvLS6g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP2DYJEeeP48O3pvLS6g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP2TYJEeeP48O3pvLS6g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP2jYJEeeP48O3pvLS6g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-oGP2zYJEeeP48O3pvLS6g" id="__9vccDWuEeeXU9QtlJgwYQ - customerSchema" version="Latest" type="schema"/>
      <relatedItems xmi:id="_W2zaEDYLEeeP48O3pvLS6g" id="_0kbBUDWOEeeXU9QtlJgwYQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6EFM4DYbEeecaqUvtX0RSg">
      <baseItem xmi:id="_6EFM4TYbEeecaqUvtX0RSg" id="_rMMLkDYbEeecaqUvtX0RSg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6EFM4jYbEeecaqUvtX0RSg" id="_0kbBUDWOEeeXU9QtlJgwYQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6EFM4zYbEeecaqUvtX0RSg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM5DYbEeecaqUvtX0RSg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM5TYbEeecaqUvtX0RSg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM5jYbEeecaqUvtX0RSg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM5zYbEeecaqUvtX0RSg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM6DYbEeecaqUvtX0RSg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM6TYbEeecaqUvtX0RSg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6EFM6jYbEeecaqUvtX0RSg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VtsNMDYcEeecaqUvtX0RSg" id="_0kbBUDWOEeeXU9QtlJgwYQ - FIRSTEXCELTBL" version="Latest" type="schema"/>
      <relatedItems xmi:id="_VtsNMTYcEeecaqUvtX0RSg" id="_0kbBUDWOEeeXU9QtlJgwYQ - TBL_LOW_INCOME" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_9B4yUDWNEeeXU9QtlJgwYQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9B5ZYDWNEeeXU9QtlJgwYQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B5ZYTWNEeeXU9QtlJgwYQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZYjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZYzWNEeeXU9QtlJgwYQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZZDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZZTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9B5ZZjWNEeeXU9QtlJgwYQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZZzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZaDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZaTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZajWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_9B5ZazWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZbDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9B5ZbTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZbjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZbzWNEeeXU9QtlJgwYQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZcDWNEeeXU9QtlJgwYQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9B5ZcTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZcjWNEeeXU9QtlJgwYQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZczWNEeeXU9QtlJgwYQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZdDWNEeeXU9QtlJgwYQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZdTWNEeeXU9QtlJgwYQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZdjWNEeeXU9QtlJgwYQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZdzWNEeeXU9QtlJgwYQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZeDWNEeeXU9QtlJgwYQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZeTWNEeeXU9QtlJgwYQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZejWNEeeXU9QtlJgwYQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9B5ZezWNEeeXU9QtlJgwYQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZfDWNEeeXU9QtlJgwYQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9B5ZfTWNEeeXU9QtlJgwYQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZfjWNEeeXU9QtlJgwYQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZfzWNEeeXU9QtlJgwYQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZgDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZgTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZgjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZgzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZhDWNEeeXU9QtlJgwYQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZhTWNEeeXU9QtlJgwYQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B5ZhjWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZhzWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZiDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZiTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZijWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZizWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZjDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZjTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZjjWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZjzWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZkDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZkTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZkjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZkzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZlDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZlTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZljWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZlzWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZmDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZmTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZmjWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZmzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZnDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZnTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZnjWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZnzWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZoDWNEeeXU9QtlJgwYQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZoTWNEeeXU9QtlJgwYQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZojWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B5ZozWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AcDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AcTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AcjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AczWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AdDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AdTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AdjWNEeeXU9QtlJgwYQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AdzWNEeeXU9QtlJgwYQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AeDWNEeeXU9QtlJgwYQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AeTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AejWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AezWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AfDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AfTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AfjWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AfzWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AgDWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AgTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AgjWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AgzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AhDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AhTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AhjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AhzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AiDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AiTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AijWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AizWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AjDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AjTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AjjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AjzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AkDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AkTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AkjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AkzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AlDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AlTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AljWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AlzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AmDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AmTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AmjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AmzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AnDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AnTWNEeeXU9QtlJgwYQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AnjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AnzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AoDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AoTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AojWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AozWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ApDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ApTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ApjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9B6ApzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AqDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AqTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AqjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AqzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9B6ArDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ArTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ArjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ArzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AsDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AsTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AsjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AszWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AtDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AtTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AtjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AtzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AuDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AuTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AujWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AuzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AvDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AvTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AvjWNEeeXU9QtlJgwYQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6AvzWNEeeXU9QtlJgwYQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B6ngDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OkDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OkTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OkjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OkzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OlDWNEeeXU9QtlJgwYQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OlTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OljWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OlzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OmDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OmTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OmjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OmzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OnDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OnTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9B7OnjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B7OnzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71oDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71oTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71ojWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71ozWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71pDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71pTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71pjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71pzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71qDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71qTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_9B71qjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71qzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71rDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71rTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71rjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71rzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71sDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71sTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71sjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71szWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71tDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71tTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71tjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71tzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71uDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71uTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71ujWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71uzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71vDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71vTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B71vjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B71vzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9B71wDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B71wTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B71wjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B71wzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B71xDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9B71xTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9B71xjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9B71xzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9B71yDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9B71yTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9B71yjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9B71yzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9B71zDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9B71zTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9B71zjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9B71zzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9B710DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9B710TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9B8csDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9B9q0DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_9B9q0TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9B9q0jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9B9q0zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9B9q1DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9B9q1TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B9q1jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B9q1zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9B9q2DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9B9q2TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9B9q2jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9B9q2zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B9q3DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9B9q3TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9B9q3jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9B-R4DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9B-R4TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-R4jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-R4zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-R5DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B-R5TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B-R5jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9B-R5zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R6DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R6TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B-R6jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9B-R6zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9B-R7DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9B-R7TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9B-R7jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_9B-R7zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_9B-R8DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R8TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_9B-R8jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_9B-R8zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R9DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R9TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R9jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R9zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R-DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R-TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9B-R-jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_9B-R-zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-R_DWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-R_TWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-R_jWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-R_zWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-SADWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_9B-SATWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-SAjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-SAzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-SBDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9B-SBTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SBjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SBzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SCDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SCTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SCjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SCzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SDDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SDTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SDjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SDzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SEDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9B-SETWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9B-SEjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9B-SEzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SFDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SFTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SFjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SFzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SGDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SGTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SGjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_9B-SGzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_9B-SHDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SHTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9B-SHjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_9B-SHzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9B-SIDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B-SITWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B-SIjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B-SIzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9B-SJDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_9B-SJTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9B-SJjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9B-SJzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9B-SKDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9B-SKTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9B-SKjWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9B-SKzWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9B-SLDWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9B-SLTWNEeeXU9QtlJgwYQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_87yxYDWNEeeXU9QtlJgwYQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
